# simpleStore

./: pom.xml
src/main/java/org/store/webapp/model/: BaseEntity.java  Category.java  Producer.java  Product.java  Subcategory.java
src/main/java/org/store/webapp/repository/: ICategoryRepository.java  IProducerRepository.java  IProductRepository.java  ISubcategoryRepository.java
src/main/java/org/store/webapp/repository/jdbc/: CategoryRepository.java  ProducerRepository.java  ProductRepository.java  SubcategoryRepository.java
src/main/java/org/store/webapp/service/: CategoryService.java  ICategoryService.java  IProducerService.java  IProductService.java  ISubcategoryService.java  ProducerService.java  ProductService.java  SubcategoryService.java
src/main/java/org/store/webapp/util/: ExceptionCheck.java  InfoError.java  NotFoundException.java
src/main/java/org/store/webapp/web/rest/: RestCategoryController.java  RestHandle.java  RestProducerController.java  RestProductController.java  RestSubcategoryController.java
src/main/java/org/store/webapp/web/ui/: CategoryController.java  ProducerController.java  ProductController.java  RootController.java  SubcategoryController.java
src/main/java/org/store/webapp/web/ui/roleadmin/: CategoryController.java  IndexAdmin.java  ProducerController.java  ProductController.java  SubcategoryController.java
src/main/resources/: logback.xml
src/main/resources/db/: createDB.sql  db.properties  fillDBforTest.sql  initDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: categoryList.jsp  index.jsp  producerList.jsp  productList.jsp  subcategoryList.jsp
src/main/webapp/WEB-INF/jsp/admin/: categoryList.jsp  editCategory.jsp  editProducer.jsp  editProduct.jsp  editSubcategory.jsp  indexAdmin.jsp  producerList.jsp  productList.jsp  subcategoryList.jsp
src/main/webapp/static/css/: app.css  select.css
src/main/webapp/static/js/: editorSelect.js  editorSelectRootController.js  selectSubcategory.js
src/test/java/org/store/webapp/: BaseClassTest.java  DataClass.java
src/test/java/org/store/webapp/repository/: AbstractProductClass.java  DataClass.java  ProductServiceTest.java
src/test/java/org/store/webapp/repository/jdbc/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductRepositoryTest.java  SubcategoryRepositoryTest.java
src/test/java/org/store/webapp/repository/service/: JDBCProductTest.java
src/test/java/org/store/webapp/web/: WebTest.java
src/test/java/org/store/webapp/web/rest/: RestCategoryControllerTest.java  RestProducerControllerTest.java  RestProductControllerTest.java  RestSubcategoryControllerTest.java
src/test/java/org/store/webapp/web/ui/roleadmin/: CategoryControllerTest.java
